#kingdom	phylum_wanted
Bacteria	Gammaproteobacteria
Bacteria	Betaproteobacteria
Bacteria	Alphaproteobacteria
Bacteria	Epsilonproteobacteria
Bacteria	Deltaproteobacteria
Bacteria	Deferribacteres
Bacteria	Acidobacteria
Bacteria	Bacilli
Bacteria	Mollicutes
Bacteria	Fusobacteria
Bacteria	Negativicutes
Bacteria	Clostridia
Bacteria	Actinobacteria
Bacteria	Cyanobacteria
Bacteria	Chloroflexi
Bacteria	Spirochaetes
Bacteria	Bacteroidetes
Bacteria	Chlorobi
Bacteria	Planctomycetes
Bacteria	Chlamydiae
Bacteria	Verrucomicrobia
Bacteria	Aquificae
Bacteria	Thermotogae
Bacteria	Deinococcus-Thermus
Archaea	Crenarchaeota
Archaea	Euryarchaeota
Archaea	Thaumarchaeota
