#kingdom	phylum_wanted
Bacteria	Aquificae
Bacteria	Epsilonproteobacteria
Bacteria	Acidobacteria
Bacteria	Chrysiogenetes
Bacteria	Nitrospinae
Bacteria	Deferribacteres
Bacteria	Alphaproteobacteria
Bacteria	Zetaproteobacteria
Bacteria	Acidithiobacillia
Bacteria	Betaproteobacteria
Bacteria	Gammaproteobacteria
Bacteria	Deltaproteobacteria
Bacteria	Nitrospirae
Bacteria	Elusimicrobia
Bacteria	Gemmatimonadetes
Bacteria	Fibrobacteres
Bacteria	Ignavibacteria
Bacteria	Bacteroidetes
Bacteria	Chlorobi
Bacteria	Chlamydiae
Bacteria	Lentisphaerae
Bacteria	Verrucomicrobia
Bacteria	Planctomycetes
Bacteria	Spirochaetes
Bacteria	Chloroflexi
Bacteria	Actinobacteria
Bacteria	Armatimonadetes
Bacteria	Bacilli
Bacteria	Clostridia
Bacteria	Erysipelotrichia
Bacteria	Negativicutes
Bacteria	Tissierellia
Bacteria	Tenericutes
Bacteria	Dictyoglomi
Bacteria	Cyanobacteria
Bacteria	Synergistetes
Bacteria	Deinococcus-Thermus
Bacteria	Thermotogae
Bacteria	Caldiserica
Bacteria	Fusobacteria
Archaea	Euryarchaeota
Archaea	Korarchaeota
Archaea	Crenarchaeota
Archaea	Thaumarchaeota